CREATE TABLE IF NOT EXISTS TB_XDR_IFC_X2_NEW(
LENGTH             string,
CITY               string,
INTERFACE          string,
XDRID              string,
RAT                string,
IMSI               string,
IMEI               string,
MSISDN             string,
PROCEDURETYPE      string,
PROCEDURESTARTTIME string,
PROCEDUREENDTIME   string,
PROCEDURESTATUS    string,
CELLID             string,
TARGETCELLID       string,
ENBID              string,
TARGETENBID        string,
MMEUES1APID        string,
MMEGROUPID         string,
MMECODE            string,
REQUESTCAUSE       string,
FAILURECAUSE       string,
RANGETIME          string,
etype              string,
GRIDID             string,
slong              string,
slat               string,
dlong              string,
dlat               string,
distance           string,
espeed             string,
elong              string,
elat               string,
falurecause        string,
flag               string,
beforeflag         string,
eupordown          int
)
PARTITIONED BY (month int, day int, hour int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE IF NOT EXISTS TB_XDR_IFC_UU_NEW (
LENGTH                string,
CITY                  string,
INTERFACE             string,
XDRID                 string,
RAT                   string,
IMSI                  string,
IMEI                  string,
MSISDN                string,
PROCEDURETYPE         string,
PROCEDURESTARTTIME    string,
PROCEDUREENDTIME      string,
KEYWORD1              string,
KEYWORD2              string,
PROCEDURESTATUS       string,
PLMNID                string,
ENBID                 string,
CELLID                string,
CRNTI                 string,
TARGETENBID           string,
TARGETCELLID          string,
TARGETCRNTI           string,
MMEUES1APID           string,
MMEGROUPID            string,
MMECODE               string,
MTMSI                 string,
CSFBINDICATION        string,
RANGETIME             string,
etype                 string,
GRIDID                string,
slong                 string,
slat                  string,
dlong                 string,
dlat                  string,
distance              string,
espeed                string,
elong                 string,
elat                  string,
falurecause           string,
flag                  string,
beforeflag            string,
eupordown             int
)
PARTITIONED BY (month int, day int, hour int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE IF NOT EXISTS TB_XDR_IFC_SV_NEW(
LENGTH             string,
CITY               string,
INTERFACE          string,
XDRID              string,
RAT                string,
IMSI               string,
IMEI               string,
MSISDN             string,
PROCEDURETYPE      string,
PROCEDURESTARTTIME string,
PROCEDUREENDTIME   string,
SOURCENEIP         string,
SOURCENEPORT       string,
DESTNEIP           string,
DESTNEPORT         string,
ROAMDIRECTION      string,
HOMEMCC            string,
HOMEMNC            string,
MCC                string,
MNC                string,
TARGETLAC          string,
SOURCETAC          string,
SOURCEECI          string,
SVFLAGS            string,
ULCMSCIP           string,
DLCMMEIP           string,
ULCMSCTEID         string,
DLCMMETEID         string,
STNSR              string,
TARGETRNCID        string,
TARGETCELLID       string,
ARP                string,
REQUESTRESULT      string,
RESULT             string,
SVCAUSE            string,
POSTFAILURECAUSE   string,
RESPDELAY          string,
SVDELAY            string,
RANGETIME          string,
etype              string,
GRIDID             string,
slong              string,
slat               string,
dlong              string,
dlat               string,
distance           string,
espeed             string,
elong              string,
elat               string,
falurecause        string,
echksvtype         string,
flag               string,
beforeflag         string,
eupordown          string,
)
PARTITIONED BY (month int, day int, hour int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE IF NOT EXISTS TB_XDR_IFC_SGS_NEW (
LENGTH              string,
CITY                string,
INTERFACE           string,
XDRID               string,
RAT                 string,
IMSI                string,
IMEI                string,
MSISDN              string,
PROCEDURETYPE       string,
PROCEDURESTARTTIME  string,
PROCEDUREENDTIME    string,
PROCEDURESTATUS     string,
SGSCAUSE            string,
REJECTCAUSE         string,
CPCAUSE             string,
RPCAUSE             string,
USERIPV4            string,
USERIPV6            string,
MMEIPADD            string,
MSCSERVERIPADD      string,
MMEPORT             string,
MSCSERVERPORT       string,
SERVICEINDICATOR    string,
MMENAME             string,
TMSI                string,
NEWLAC              string,
OLDLAC              string,
TAC                 string,
CELLID              string,
CALLINGID           string,
VLRNAMELENGTH       string,
VLRNAME             string,
RANGETIME           string,
etype               string,
GRIDID              string,
slong               string,
slat                string,
dlong               string,
dlat                string,
distance            string,
espeed              string,
elong               string,
elat                string,
falurecause         string,
flag                string,
beforeflag          string,
eupordown           int
)
PARTITIONED BY (month int, day int, hour int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE IF NOT EXISTS TB_XDR_IFC_MW_NEW (
LENGTH                     string,
CITY                       string,
INTERFACE                  string,
XDRID                      string,
RAT                        string,
IMSI                       string,
IMEI                       string,
MSISDN                     string,
PROCEDURETYPE              string,
PROCEDURESTARTTIME         string,
PROCEDUREENDTIME           string,
SERVICETYPE                string,
PROCEDURESTATUS            string,
CALLINGNUMBER              string,
CALLEDNUMBER               string,
CALLINGPARTYURI            string,
REQUESTURI                 string,
USERIP                     string,
CALLID                     string,
ICID                       string,
SOURCENEIP                 string,
SOURCENEPORT               string,
DESTNEIP                   string,
DESTNEPORT                 string,
CALLSIDE                   string,
SOURCEACCESSTYPE           string,
SOURCEECI                  string,
SOURCETAC                  string,
SOURCEIMSI                 string,
SOURCEIMEI                 string,
DESTACCESSTYPE             string,
DESTECI                    string,
DESTTAC                    string,
DESTIMSI                   string,
DESTIMEI                   string,
AUTHTYPE                   string,
EXPIRESTIMEREQ             string,
EXPIRESTIMERSP             string,
CALLINGSDPIPADDR           string,
CALLINGAUDIOSDPPORT        string,
CALLINGVIDEOSDPPORT        string,
CALLEDSDPIPADDR            string,
CALLEDAUDIOSDPPORT         string,
CALLEDVIDEOPORT            string,
AUDIOCODEC                 string,
VIDEOCODEC                 string,
REDIRECTINGPARTYADDRESS    string,
ORIGINALPARTYADDRESS       string,
REDIRECTREASON             string,
RESPONSECODE               string,
FINISHWARNINGCODE          string,
FINISHREASONPROTOCOL       string,
FINISHREASONCAUSE          string,
FIRFAILTIME                string,
FIRSTFAILNEIP              string,
ALERTINGTIME               int,
ANSWERTIME                 int,
RELEASETIME                int,
CALLDURATION               int,
AUTHREQTIME                int,
AUTHRSPTIME                int,
STNSR                      string,
ATCFMGMT                   string,
ATUSTI                     string,
CMSISDN                    string,
SSI                        string,
RANGETIME                  string,
etype                      string,
GRIDID                     string,
slong                      string,
slat                       string,
dlong                      string,
dlat                       string,
distance                   string,
espeed                     string,
elong                      string,
elat                       string,
falurecause                string,
flag                       string,
beforeflag                 string,
eupordown                  int
)
PARTITIONED BY (month int, day int, hour int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;


CREATE TABLE IF NOT EXISTS TB_XDR_IFC_S1MME_NEW  (
LENGTH             string,
CITY               string,
INTERFACE          string,
XDRID              string,
RAT                string,
IMSI               string,
IMEI               string,
MSISDN             string,
PROCEDURETYPE      string,
PROCEDURESTARTTIME string,
PROCEDUREENDTIME   string,
PROCEDURESTATUS    string,
REQUESTCAUSE       string,
FAILURECAUSE       string,
KEYWORD1           string,
KEYWORD2           string,
KEYWORD3           string,
KEYWORD4           string,
MMEUES1APID        string,
OLDMMEGROUPID      string,
OLDMMECODE         string,
OLDMTMSI           string,
MMEGROUPID         string,
MMECODE            string,
MTMSI              string,
TMSI               string,
USERIPV4           string,
USERIPV6           string,
MMEIPADD           string,
ENBIPADD           string,
MMEPORT            string,
ENBPORT            string,
TAC                string,
CELLID             string,
OTHERTAC           string,
OTHERECI           string,
APN                string,
RANGETIME          string,
etype              string,
GRIDID             string,
slong              string,
slat               string,
dlong              string,
dlat               string,
distance           string,
espeed             string,
elong              string,
elat               string,
falurecause        string,
echk4gtype         string,
echk4g23type       string,
flag               string,
beforeflag         string,
eupordown          int
)
PARTITIONED BY (month int, day int, hour int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE IF NOT EXISTS TB_XDR_IFC_GXRX_NEW (
LENGTH                  string,
CITY                    string,
INTERFACE               string,
XDRID                   string,
RAT                     string,
IMSI                    string,
IMEI                    string,
MSISDN                  string,
PROCEDURETYPE           string,
PROCEDURESTARTTIME      string,
PROCEDUREENDTIME        string,
ICID                    string,
ORIGINREALM             string,
DESTINATIONREALM        string,
ORIGINHOST              string,
DESTINATIONHOST         string,
SGSNSGWSIGIP            string,
AFAPPID                 string,
CCREQUESTTYPE           string,
RXREQUESTTYPE           string,
MEDIATYPE               string,
ABORTCAUSE              string,
RESULTCODE              string,
EXPERIMENTALRESULTCODE  string,
SESSIONRELEASECAUSE     string,
RANGETIME               string,
etype                   string,
GRIDID                  string,
slong                   string,
slat                    string,
dlong                   string,
dlat                    string,
distance                string,
espeed                  string,
elong                   string,
elat                    string,
falurecause             string,
flag                    string,
beforeflag              string,
eupordown               int
)
PARTITIONED BY (month int, day int, hour int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;


CREATE TABLE IF NOT EXISTS TB_XDR_IFC_MW(
LENGTH                  string,
CITY                    string,
INTERFACE               string,
XDRID                   string,
RAT                     string,
IMSI                    string,
IMEI                    string,
MSISDN                  string,
PROCEDURETYPE           string,
PROCEDURESTARTTIME      string,
PROCEDUREENDTIME        string,
SERVICETYPE             string,
PROCEDURESTATUS         string,
CALLINGNUMBER           string,
CALLEDNUMBER            string,
CALLINGPARTYURI         string,
REQUESTURI              string,
USERIP                  string,
CALLID                  string,
ICID                    string,
SOURCENEIP              string,
SOURCENEPORT            string,
DESTNEIP                string,
DESTNEPORT              string,
CALLSIDE                string,
SOURCEACCESSTYPE        string,
SOURCEECI               string,
SOURCETAC               string,
SOURCEIMSI              string,
SOURCEIMEI              string,
DESTACCESSTYPE          string,
DESTECI                 string,
DESTTAC                 string,
DESTIMSI                string,
DESTIMEI                string,
AUTHTYPE                string,
EXPIRESTIMEREQ          string,
EXPIRESTIMERSP          string,
CALLINGSDPIPADDR        string,
CALLINGAUDIOSDPPORT     string,
CALLINGVIDEOSDPPORT     string,
CALLEDSDPIPADDR         string,
CALLEDAUDIOSDPPORT      string,
CALLEDVIDEOPORT         string,
AUDIOCODEC              string,
VIDEOCODEC              string,
REDIRECTINGPARTYADDRESS string,
ORIGINALPARTYADDRESS    string,
REDIRECTREASON          string,
RESPONSECODE            string,
FINISHWARNINGCODE       string,
FINISHREASONPROTOCOL    string,
FINISHREASONCAUSE       string,
FIRFAILTIME             string,
FIRSTFAILNEIP           string,
ALERTINGTIME            string,
ANSWERTIME              string,
RELEASETIME             string,
CALLDURATION            string,
AUTHREQTIME             string,
AUTHRSPTIME             string,
STNSR                   string,
ATCFMGMT                string,
ATUSTI                  string,
CMSISDN                 string,
SSI                     string,
RANGETIME               string,
etype                   string,
GRIDID                  string,
slong                   string,
slat                    string,
dlong                   string,
dlat                    string,
distance                string,
espeed                  string,
elong                   string,
elat                    string,
falurecause             string,
flag                    string,
beforeflag              string,
eupordown               int
)
PARTITIONED BY (month int, day int, hour int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;


CREATE TABLE IF NOT EXISTS lte_mro_source_new(
objectID               string,
VID                    string,
fileFormatVersion      string,
startTime              string,
endTime                string,
period                 string,
enbID                  string,
userLabel              string,
mrName                 string,
cellID                 string,
Earfcn                 string,
SubFrameNbr            string,
PRBNbr                 string,
MmeUeS1apId            string,
MmeGroupId             string,
MmeCode                string,
meaTime                string,
EventType              string,
gridcenterLongitude    string,
gridcenterLatitude     string,
kpi1                   string,
kpi2                   string,
kpi3                   string,
kpi4                   string,
kpi5                   string,
kpi6                   string,
kpi7                   string,
kpi8                   string,
kpi9                   string,
kpi10                  string,
kpi11                  string,
kpi12                  string,
kpi13                  string,
kpi14                  string,
kpi15                  string,
kpi16                  string,
kpi17                  string,
kpi18                  string,
kpi19                  string,
kpi20                  string,
kpi21                  string,
kpi22                  string,
kpi23                  string,
kpi24                  string,
kpi25                  string,
kpi26                  string,
kpi27                  string,
kpi28                  string,
kpi29                  string,
kpi30                  string,
kpi31                  string,
kpi32                  string,
kpi33                  string,
kpi34                  string,
kpi35                  string,
kpi36                  string,
kpi37                  string,
kpi38                  string,
kpi39                  string,
kpi40                  string,
kpi41                  string,
kpi42                  string,
kpi43                  string,
kpi44                  string,
kpi45                  string,
kpi46                  string,
kpi47                  string,
kpi48                  string,
kpi49                  string,
kpi50                  string,
kpi51                  string,
kpi52                  string,
kpi53                  string,
kpi54                  string,
kpi55                  string,
kpi56                  string,
kpi57                  string,
kpi58                  string,
kpi59                  string,
kpi60                  string,
kpi61                  string,
kpi62                  string,
kpi63                  string,
kpi64                  string,
kpi65                  string,
kpi66                  string,
kpi67                  string,
kpi68                  string,
kpi69                  string,
kpi70                  string,
kpi71                  string,
length                 string,
City                   string,
XDRType                string,
Interface              string,
XDRID                  string,
RAT                    string,
IMSI                   string,
IMEI                   string,
MSISDN                 string,
MRType                 string,
NeighborCellNumber     string,
gsmNeighborCellNumber  string,
tdsNeighborCellNumber  string,
v_enb                  string,
MRTIME                 string,
etype                  string,
GRIDID                 string,
slong                  string,
slat                   string,
dlong                  string,
dlat                   string,
distance               string,
espeed                 string,
elong                  string,
elat                   string,
falurecause            string,
flag                   string,
beforeflag             string,
eupordown              int
)
PARTITIONED BY (month int, day int, hour int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

-------------------------------------------
CREATE TABLE IF NOT EXISTS TB_XDR_IFC_UU (
length               bigint,
city                 string,
interface            int,
xdrid                string,
rat                  int,
imsi                 string,
imei                 string,
msisdn               string,
proceduretype        int,
procedurestarttime   bigint,
procedureendtime     bigint,
keyword1             int,
keyword2             int,
procedurestatus      int,
plmnid               string,
enbid                bigint,
cellid               bigint,
crnti                bigint,
targetenbid          bigint,
targetcellid         bigint,
targetcrnti          bigint,
mmeues1apid          bigint,
mmegroupid           bigint,
mmecode              bigint,
mtmsi                bigint,
csfbindication       bigint,
redirectednetwork    bigint,
epsbearernumber      int,
bearer0id            bigint,
bearer0status        bigint,
bearer1id            bigint,
bearer1status        bigint,
bearer2id            bigint,
bearer2status        bigint,
bearer3id            bigint,
bearer3status        bigint,
bearer4id            bigint,
bearer4status        bigint,
bearer5id            bigint,
bearer5status        bigint,
bearer6id            bigint,
bearer6status        bigint,
bearer7id            bigint,
bearer7status        bigint,
bearer8id            bigint,
bearer8status        bigint,
bearer9id            bigint,
bearer9status        bigint,
bearer10id           bigint,
bearer10status       bigint,
bearer11id           bigint,
bearer11status       bigint,
bearer12id           bigint,
bearer12status       bigint,
bearer13id           bigint,
bearer13status       bigint,
bearer14id           bigint,
bearer14status       bigint,
bearer15id           bigint,
bearer15status       bigint,
rangetime            string,
etype                int
)
PARTITIONED BY (month int, day int, hour int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE IF NOT EXISTS TB_XDR_IFC_X2 (
length               bigint,
city                 string,
interface            int,
xdrid                string,
rat                  int,
imsi                 string,
imei                 string,
msisdn               string,
proceduretype        int,
procedurestarttime   bigint,
procedureendtime     bigint,
procedurestatus      int,
cellid               bigint,
targetcellid         bigint,
enbid                bigint,
targetenbid          bigint,
mmeues1apid          bigint,
mmegroupid           bigint,
mmecode              bigint,
requestcause         bigint,
failurecause         bigint,
epsbearernumber      bigint,
bearer0id            bigint,
bearer0status        bigint,
bearer1id            bigint,
bearer1status        bigint,
bearer2id            bigint,
bearer2status        bigint,
bearer3id            bigint,
bearer3status        bigint,
bearer4id            bigint,
bearer4status        bigint,
bearer5id            bigint,
bearer5status        bigint,
bearer6id            bigint,
bearer6status        bigint,
bearer7id            bigint,
bearer7status        bigint,
bearer8id            bigint,
bearer8status        bigint,
bearer9id            bigint,
bearer9status        bigint,
bearer10id           bigint,
bearer10status       bigint,
bearer11id           bigint,
bearer11status       bigint,
bearer12id           bigint,
bearer12status       bigint,
bearer13id           bigint,
bearer13status       bigint,
bearer14id           bigint,
bearer14status       bigint,
bearer15id           bigint,
bearer15status       bigint,
rangetime            string,
etype                int
)
PARTITIONED BY (month int, day int, hour int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE IF NOT EXISTS TB_XDR_IFC_mw(
length               bigint,
city                 string,
interface            int,
xdrid                string,
rat                  int,
imsi                 string,
imei                 string,
msisdn               string,
proceduretype        bigint,
procedurestarttime   bigint,
procedureendtime     bigint,
servicetype          bigint,
procedurestatus      bigint,
callingnumber        string,
callednumber         string,
callingpartyuri      string,
requesturi           string,
userip               string,
callid               string,
icid                 string,
sourceneip           string,
sourceneport         bigint,
destneip             string,
destneport           bigint,
callside             bigint,
sourceaccesstype     bigint,
sourceeci            bigint,
sourcetac            bigint,
sourceimsi           string,
sourceimei           string,
destaccesstype       bigint,
desteci              bigint,
desttac              bigint,
destimsi             string,
destimei             string,
authtype             bigint,
expirestimereq       bigint,
expirestimersp       bigint,
callingsdpipaddr     string,
callingaudiosdpport  bigint,
callingvideosdpport  bigint,
calledsdpipaddr      string,
calledaudiosdpport   bigint,
calledvideoport      bigint,
audiocodec           bigint,
videocodec           bigint,
redirectingpartyaddress string ,
originalpartyaddress string,
redirectreason       bigint,
responsecode         bigint,
finishwarningcode    bigint,
finishreasonprotocol bigint,
finishreasoncause    bigint,
firfailtime          bigint,
firstfailneip        string,
alertingtime         bigint,
answertime           bigint,
releasetime          bigint,
callduration         bigint,
authreqtime          bigint,
authrsptime          bigint,
stnsr                string,
atcfmgmt             string,
atusti               string,
cmsisdn              string,
ssi                  string,
rangetime            string,
etype                int
)
PARTITIONED BY (month int, day int, hour int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;


CREATE TABLE IF NOT EXISTS TB_XDR_IFC_s1mme(
length               bigint,
city                 string,
interface            int,
xdrid                string,
rat                  int,
imsi                 string,
imei                 string,
msisdn               string,
proceduretype        int,
procedurestarttime   bigint,
procedureendtime     bigint,
procedurestatus      bigint,
requestcause         bigint,
failurecause         bigint,
keyword1             bigint,
keyword2             bigint,
keyword3             bigint,
keyword4             bigint,
mmeues1apid          bigint,
oldmmegroupid        bigint,
oldmmecode           bigint,
oldmtmsi             bigint,
mmegroupid           bigint,
mmecode              bigint,
mtmsi                bigint,
tmsi                 bigint,
useripv4             string,
useripv6             string,
mmeipadd             string,
enbipadd             string,
mmeport              bigint,
enbport              bigint,
tac                  bigint,
cellid               bigint,
othertac             bigint,
othereci             bigint,
apn                  string,
epsbearernumber      bigint,
bearer0id            bigint,
bearer0type          bigint,
bearer0qci           bigint,
bearer0status        bigint,
bearer0requestcause  bigint,
bearer0failurecause  bigint,
bearer0enbgtpteid    bigint,
bearer0sgwgtpteid    bigint,
bearer1id            bigint,
bearer1type          bigint,
bearer1qci           bigint,
bearer1status        bigint,
bearer1requestcause  bigint,
bearer1failurecause  bigint,
bearer1enbgtpteid    bigint,
bearer1sgwgtpteid    bigint,
bearer2id            bigint,
bearer2type          bigint,
bearer2qci           bigint,
bearer2status        bigint,
bearer2requestcause  bigint,
bearer2failurecause  bigint,
bearer2enbgtpteid    bigint,
bearer2sgwgtpteid    bigint,
bearer3id            bigint,
bearer3type          bigint,
bearer3qci           bigint,
bearer3status        bigint,
bearer3requestcause  bigint,
bearer3failurecause  bigint,
bearer3enbgtpteid    bigint,
bearer3sgwgtpteid    bigint,
bearer4id            bigint,
bearer4type          bigint,
bearer4qci           bigint,
bearer4status        bigint,
bearer4requestcause  bigint,
bearer4failurecause  bigint,
bearer4enbgtpteid    bigint,
bearer4sgwgtpteid    bigint,
bearer5id            bigint,
bearer5type          bigint,
bearer5qci           bigint,
bearer5status        bigint,
bearer5requestcause  bigint,
bearer5failurecause  bigint,
bearer5enbgtpteid    bigint,
bearer5sgwgtpteid    bigint,
bearer6id            bigint,
bearer6type          bigint,
bearer6qci           bigint,
bearer6status        bigint,
bearer6requestcause  bigint,
bearer6failurecause  bigint,
bearer6enbgtpteid    bigint,
bearer6sgwgtpteid    bigint,
bearer7id            bigint,
bearer7type          bigint,
bearer7qci           bigint,
bearer7status        bigint,
bearer7requestcause  bigint,
bearer7failurecause  bigint,
bearer7enbgtpteid    bigint,
bearer7sgwgtpteid    bigint,
bearer8id            bigint,
bearer8type          bigint,
bearer8qci           bigint,
bearer8status        bigint,
bearer8requestcause  bigint,
bearer8failurecause  bigint,
bearer8enbgtpteid    bigint,
bearer8sgwgtpteid    bigint,
bearer9id            bigint,
bearer9type          bigint,
bearer9qci           bigint,
bearer9status        bigint,
bearer9requestcause  bigint,
bearer9failurecause  bigint,
bearer9enbgtpteid    bigint,
bearer9sgwgtpteid    bigint,
bearer10id           bigint,
bearer10type         bigint,
bearer10qci          bigint,
bearer10status       bigint,
bearer10requestcause bigint,
bearer10failurecause bigint,
bearer10enbgtpteid   bigint,
bearer10sgwgtpteid   bigint,
bearer11id           bigint,
bearer11type         bigint,
bearer11qci          bigint,
bearer11status       bigint,
bearer11requestcause bigint,
bearer11failurecause bigint,
bearer11enbgtpteid   bigint,
bearer11sgwgtpteid   bigint,
bearer12id           bigint,
bearer12type         bigint,
bearer12qci          bigint,
bearer12status       bigint,
bearer12requestcause bigint,
bearer12failurecause bigint,
bearer12enbgtpteid   bigint,
bearer12sgwgtpteid   bigint,
bearer13id           bigint,
bearer13type         bigint,
bearer13qci          bigint,
bearer13status       bigint,
bearer13requestcause bigint,
bearer13failurecause bigint,
bearer13enbgtpteid   bigint,
bearer13sgwgtpteid   bigint,
bearer14id           bigint,
bearer14type         bigint,
bearer14qci          bigint,
bearer14status       bigint,
bearer14requestcause bigint,
bearer14failurecause bigint,
bearer14enbgtpteid   bigint,
bearer14sgwgtpteid   bigint,
bearer15id           bigint,
bearer15type         bigint,
bearer15qci          bigint,
bearer15status       bigint,
bearer15requestcause bigint,
bearer15failurecause bigint,
bearer15enbgtpteid   bigint,
bearer15sgwgtpteid   bigint,
rangetime            string,
etype                int
)
PARTITIONED BY (month int, day int, hour int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;


CREATE TABLE IF NOT EXISTS TB_XDR_IFC_gx(
length               bigint,
city                 string,
interface            int,
xdrid                string,
rat                  int,
imsi                 string,
imei                 string,
msisdn               string,
proceduretype        int,
procedurestarttime   bigint,
procedureendtime     bigint,
icid                 string,
originrealm          string,
destinationrealm     string,
originhost           string,
destinationhost      string,
sgsnsgwsigip         string,
afappid              int,
ccrequesttype        int,
rxrequesttype        int,
mediatype            int,
abortcause           int,
resultcode           int,
experimentalresultcode int,
sessionreleasecause  int,
etype                int
)
PARTITIONED BY (month int, day int, hour int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE IF NOT EXISTS TB_XDR_IFC_sv_xdr(
length               bigint,
city                 string,
interface            int,
xdrid                string,
rat                  int,
imsi                 string,
imei                 string,
msisdn               string,
proceduretype        string,
procedurestarttime   bigint,
procedureendtime     bigint,
sourceneip           string,
sourceneport         string,
destneip             string,
destneport           string,
roamdirection        string,
homemcc              string,
homemnc              string,
mcc                  string,
mnc                  string,
targetlac            string,
sourcetac            string,
sourceeci            string,
svflags              string,
ulcmscip             string,
dlcmmeip             string,
ulcmscteid           string,
dlcmmeteid           string,
stnsr                string,
targetrncid          string,
targetcellid         string,
arp                  string,
requestresult        string,
result               string,
svcause              string,
postfailurecause     string,
respdelay            string,
svdelay              string,
etype                int
)
PARTITIONED BY (month int, day int, hour int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE IF NOT EXISTS lte_mro_source(
objectid             string,
vid                  bigint,
fileformatversion    string,
starttime            bigint,
endtime              bigint,
period               bigint,
enbid                bigint,
userlabel            string,
mrname               string,
cellid               bigint,
earfcn               bigint,
subframenbr          bigint,
prbnbr               bigint,
mmeues1apid          bigint,
mmegroupid           bigint,
mmecode              bigint,
meatime              string,
eventtype            string,
gridcenterlongitude  string,
gridcenterlatitude   string,
kpi1                 bigint,
kpi2                 bigint,
kpi3                 bigint,
kpi4                 bigint,
kpi5                 bigint,
kpi6                 bigint,
kpi7                 bigint,
kpi8                 bigint,
kpi9                 bigint,
kpi10                bigint,
kpi11                bigint,
kpi12                bigint,
kpi13                bigint,
kpi14                bigint,
kpi15                bigint,
kpi16                bigint,
kpi17                bigint,
kpi18                bigint,
kpi19                bigint,
kpi20                bigint,
kpi21                bigint,
kpi22                bigint,
kpi23                bigint,
kpi24                bigint,
kpi25                bigint,
kpi26                bigint,
kpi27                bigint,
kpi28                bigint,
kpi29                bigint,
kpi30                bigint,
kpi31                bigint,
kpi32                bigint,
kpi33                bigint,
kpi34                bigint,
kpi35                bigint,
kpi36                bigint,
kpi37                bigint,
kpi38                bigint,
kpi39                bigint,
kpi40                bigint,
kpi41                bigint,
kpi42                bigint,
kpi43                bigint,
kpi44                bigint,
kpi45                bigint,
kpi46                bigint,
kpi47                bigint,
kpi48                bigint,
kpi49                bigint,
kpi50                bigint,
kpi51                bigint,
kpi52                bigint,
kpi53                bigint,
kpi54                bigint,
kpi55                bigint,
kpi56                bigint,
kpi57                bigint,
kpi58                bigint,
kpi59                bigint,
kpi60                bigint,
kpi61                bigint,
kpi62                bigint,
kpi63                bigint,
kpi64                bigint,
kpi65                bigint,
kpi66                bigint,
kpi67                bigint,
kpi68                bigint,
kpi69                bigint,
kpi70                bigint,
kpi71                bigint,
length               bigint,
city                 string,
xdrtype              bigint,
interface            bigint,
xdrid                string,
rat                  bigint,
imsi                 string,
imei                 string,
msisdn               string,
mrtype               bigint,
neighborcellnumber   bigint,
gsmneighborcellnumber bigint,
tdsneighborcellnumber bigint,
v_enb                bigint,
mrtime               bigint
)
PARTITIONED BY (month int, day int, hour int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;


CREATE TABLE IF NOT EXISTS TB_XDR_IFC_sgs(
PARENTXDRID        string,
LENGTH             string,
CITY               string,
INTERFACE          string,
XDRID              string,
RAT                string,
IMSI               string,
IMEI               string,
MSISDN             string,
PROCEDURETYPE      string,
PROCEDURESTARTTIME string,
PROCEDUREENDTIME   string,
PROCEDURESTATUS    string,
SGSCAUSE           string,
REJECTCAUSE        string,
CPCAUSE            string,
RPCAUSE            string,
USERIPV4           string,
USERIPV6           string,
MMEIPADD           string,
MSCSERVERIPADD     string,
MMEPORT            string,
MSCSERVERPORT      string,
SERVICEINDICATOR   string,
MMENAME            string,
TMSI               string,
NEWLAC             string,
OLDLAC             string,
TAC                string,
CELLID             string,
CALLINGID          string,
VLRNAMELENGTH      string,
VLRNAME            string,
RANGETIME          string
)
PARTITIONED BY (month int, day int, hour int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;